@use '../utils/globals' as *;

.Card{
    width: 100%;
    height: max-content;
    display: grid;
    gap: 1rem;
    background:#fff;
    border-radius: 8px;
    
    // place-items: center;
    box-shadow: $boxShadow;
    grid-template-areas: "pic pic"
                         "pic pic"
                         "title title"
                         "desc desc"
                         "bt1 bt2";


    & img{
        grid-area: pic;
        object-fit: contain;
        object-position: center;
        width: 50%;
        height: 200px;
        place-self: center;
        // margin: 1rem 1rem 1rem 0;
        
    }
    & h3{
        grid-area: title;
        font-size: 1rem;
        font-family: $fontMon;
        color: black;
        align-self: flex-end;
        justify-self: center;
        text-align: center;
        
    }
    .price{
        grid-area: desc;
        font-size: 0.5rem;
        font-family: $fontMon;
        place-self: center;
        text-align: center;
        
        
    }
    .bt1{
        grid-area: bt1;
        place-self: center;
        width: 5rem;
        height: 50px;
        // padding: 1rem;
        margin: 0.5rem 0.5rem 1rem 0.5rem;
        background-color: $bodytxt;
        font-size: 0.7rem;
        font-weight: 600;
        color: whitesmoke;
        border-radius: 8px;
        box-shadow: $boxShadow;
        border: 1px solid transparent;
        &:hover{
            cursor: pointer;
            color: $bodytxt;
            background-color: whitesmoke;
            outline: 3px solid $bodytxt;
        }
        
    }
    .bt2{
        grid-area: bt2;
        place-self: center;
        width: 5rem;
        height: 50px;
        // padding: 1rem;
        margin: 0.5rem 0.5rem 1rem 0.5rem;
        background-color: $bodytxt;
        font-size: 0.7rem;
        font-weight: 600;
        color: whitesmoke;
        border-radius: 8px;
        box-shadow: $boxShadow;
        border: 1px solid transparent;
        &:hover{
            cursor: pointer;
            color: $bodytxt;
            background-color: whitesmoke;
            outline: 3px solid $bodytxt;
        }
        
    }




    @include breakpoint-up($lg){
        width: 100%;
    height: 400px;
    display: grid;
    gap: 1rem;
    background:#fff;
    
    // place-items: center;
    box-shadow: $boxShadow;
    grid-template-areas: "pic title title"
                         "pic desc desc"
                         "pic bt1 bt2";


    & img{
        grid-area: pic;
        object-fit: contain;
        object-position: center;
        width: 320px;
        height: 350px;
        place-self: center;
        margin: 1rem;
        
    }
    & h3{
        grid-area: title;
        font-size: 1.5rem;
        font-family: $fontMon;
        color: black;
        align-self: flex-end;
        justify-self: center;
        
    }
    .price{
        grid-area: desc;
        font-size: 0.5rem;
        font-family: $fontMon;
        place-self: center;
        
        
    }
    .bt1{
        grid-area: bt1;
        justify-self: center;
        width: 60%;
        height: 30%;
        background-color: $bodytxt;
        font-size: 1rem;
        color: whitesmoke;
        border-radius: 8px;
        box-shadow: $boxShadow;
        border: 1px solid transparent;
        margin: 0.5rem;
        font-weight: 600;
        
        &:hover{
            cursor: pointer;
            color: $bodytxt;
            background-color: whitesmoke;
            outline: 3px solid $bodytxt;
        }
        
    }
    .bt2{
        grid-area: bt2;
        justify-self: center;
        width: 50%;
        height: 30%;
        background-color: $bodytxt;
        font-size: 1rem;
        font-weight: 600;
        color: whitesmoke;
        border-radius: 8px;
        box-shadow: $boxShadow;
        border: 1px solid transparent;
        margin: 0.5rem;
        
        &:hover{
            cursor: pointer;
            color: $bodytxt;
            background-color: whitesmoke;
            outline: 3px solid $bodytxt;
        }
        
    }
    }
    

    

}


.Card-cl{
    width: 100%;
    height: max-content;
    display: grid;
    gap: 1rem;
    background:#fff;
    border-radius: 8px;
    
    // place-items: center;
    box-shadow: $boxShadow;
    grid-template-areas: "pic pic"
                         "pic pic"
                         "title title"
                         "desc desc"
                         "bt1 bt2";


    & img{
        grid-area: pic;
        object-fit: cover;
        object-position: center;
        width: 100%;
        height:350px;
        place-self: center;
        // margin: 1rem 1rem 1rem 0;
        
    }
    & h3{
        grid-area: title;
        font-size: 1.5rem;
        font-family: $fontMon;
        color: black;
        align-self: flex-end;
        justify-self: center;
        text-align: center;
        
    }
    .price-cl{
        grid-area: desc;
        font-size: 0.5rem;
        font-family: $fontMon;
        place-self: center;
        text-align: center;
        
        
    }
    .bt1-cl{
        grid-area: bt1;
        place-self: center;
        width: 7rem;
        height: 50px;
        // padding: 1rem;
        margin: 0.5rem 0.5rem 1rem 0.5rem;
        background-color: $bodytxt;
        font-size: 1rem;
        color: whitesmoke;
        border-radius: 8px;
        box-shadow: $boxShadow;
        border: 1px solid transparent;
        font-weight: 600;
        &:hover{
            cursor: pointer;
            color: $bodytxt;
            background-color: whitesmoke;
            outline: 3px solid $bodytxt;
        }
        
    }
    .bt2-cl{
        grid-area: bt2;
        place-self: center;
        width: 7rem;
        height: 50px;
        // padding: 1rem;
        margin: 0.5rem 0.5rem 1rem 0.5rem;
        background-color: $bodytxt;
        font-size: 1rem;
        color: whitesmoke;
        border-radius: 8px;
        box-shadow: $boxShadow;
        border: 1px solid transparent;
        font-weight: 600;
        &:hover{
            cursor: pointer;
            color: $bodytxt;
            background-color: whitesmoke;
            outline: 3px solid $bodytxt;
        }
        
    }
}
